DATABASE_URL="mysql://user:password@host:port/db_name"

JWT_SECRET=hash_code

EMAIL="exemplo@gmail.com"
PASSWORD_EMAIL="SuaSenha"
WEB_URL="https://exemplo.com"

BUCKET_NAME=exemplo
AWS_DEFAULT_REGION=exemplo
AWS_ACCESS_KEY_ID=exemplo
AWS_SECRET_ACCESS_KEY=exemplo